{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-mongodb-session": "^3.2.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.12.0",
    "mongoose": "^6.2.2",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "yup": "^0.32.11"
  }
}
